absl-py==1.0.0
appdirs==1.4.4
astor==0.8.1
audioread==2.1.9
boto3==1.21.36
botocore==1.24.36
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.3.9
decorator==5.1.1
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.45.0
h5py==2.9.0
idna==3.3
importlib-metadata==4.11.3
jmespath==1.0.0
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
librosa==0.6.3
llvmlite==0.31.0
Markdown==3.3.6
mock==4.0.3
numba==0.48.0
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pkg-resources==0.0.0
pooch==1.6.0
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
s3transfer==0.5.2
schedule==0.6.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
threadpoolctl==3.1.0
typing-extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.1.1
wrapt==1.14.0
zipp==3.8.0
